; ================================
; ;  uwsgi supervisor
; ; ================================

[uwsgi]
chdir = /data/zcgl
socket= 127.0.0.1:9090
home=/data/env36
static-map=/static=/data/zcgl/static
wsgi-file =zcgl/wsgi.py
processes = 1
threads = 2
http=:8080 
